*{
    margin: 0;
    padding: 0;
}
body{
   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 100%;
}
.header{
    background-color: #4e5550;
    max-width: 100%;
    height: 140px;
    padding: 3px;
    text-align: center;
    
}
h1{
    margin-top: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 45px;
    color: red;
    text-shadow: 5px 3px 3px #a21f01;
}
marquee{
    color: white;
    width: 70%;
    font-size: 15px;
}
.header_hr hr{
    height: 5px;
    background-color: #ff5900;
    border: none;
    margin: 0px;
}
main{
    margin: 0;
}
.banner{
    background-image:url("images/banner_1.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    width: auto;
    height: 400px;
    padding: 15px;
    overflow: hidden;
}
.banner_text{
    opacity: 1;
    width: 350px;
    height: 280px;
    margin: 0;
    text-align: center;
    padding-top: 120px;
    
}
.banner_text h2{
    margin: 0;
    color: white;
    font-size: 25px;
    text-shadow: 3px 2px #000000;
    font-family: Jacques Francois Shadow;
    font-weight: bolder;

}
.banner_text h2 a{
    text-decoration: none;
    color: white;
}
.banner_text p{
    font-size: 20px;
    color: #000000;
}
.banner_text .kbmgct{
    text-decoration: none;
    color: #000000;
}
.banner_hr hr{
    margin: 0;
    height: 2px;
    background-color: #4e5550;
}
.content{
    max-width: 100%;
    min-height: 500px;
    padding: 10px ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 12px;
}

.content .image{
    
    width: 100%;
    height: 480px;
    margin: auto;
    border: 1px solid #4e5550;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    transition: all .2s ease;
    overflow: hidden;
    place-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image:hover{
    transform: translateY(-7px);
}
.description{
    min-height: 50px;
    width: 100%;
    margin: 10px;
}
.description p{
    text-align: center;
}
footer{
    background-color: #e75404;
    max-width: 100%;
    height: 80px;
    padding: 10px 10px;
}
.footer{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .heading{
    width: 100%;
    text-align: center;
    font-size: 15px;
}
.footer  img{
    width: 40px;
    height: 35px;
    float: left;
}
.footer .hyperlink{
    color: #000000;
    text-decoration: none;
    line-height: 30px;
    font-weight: bold;
    margin-left: 4px;
}



 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
    .content {
        grid-template-columns: repeat(1,1fr);
    }
    .banner{
        background-position-x: 63%;
    }
    .banner_text{
        text-align: left;
        padding-top: 150px;  
    }
        
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .content {
        grid-template-columns: repeat(2,1fr);
    }
    .banner{
        background-position-x: 80%;
    }
    .banner_text{
        text-align: left;
        padding-top: 150px;  
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .content {
        grid-template-columns: repeat(2,1fr);
    }
    .banner{
        background-position-x: 99%;
    }
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .content {
        grid-template-columns: repeat(4,1fr);
    }
    .banner{
        background-position-x: 59%;
    }
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .content {
        grid-template-columns: repeat(4,1fr);
    }
    .banner{
        background-position-x: 86%;
    }
     .banner_text{margin-left: 140px;}
  } 
